
    .main{
        grid-column: 2 / 5;
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: rgb(255,255,255);
        margin: 0 1.5em 1.5em 0;
        border-radius: 1em;
    }
        .main__item{
            margin: 0.5em 0.5em 0.5em 0.5em;
            background-color: rgb(245, 245, 245);
            border-radius: 1em;
            box-sizing: border-box;
        }
        .main__item:hover{
            /* border: 1px solid black;
            box-sizing: border-box; */
            box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
        }
            .main__item__poster{
                text-align: center;
            }
            .main__item__poster img{
                padding: 1em;
                width: 100%;
                height: 350px;
                border-radius: 1em;
                object-fit: cover;
            }
            .main__item__poster a{
                cursor: pointer;
            }
            .main__item__title, .main__item p{
                padding: 0 1em 0.5em 1em;
            }
            .main__item button{
                cursor: pointer;
                margin: 0;
                padding: 0;
                text-align: center;
                color: white;
                background-color: black;
                border-radius: 0 0 15px 15px;
                border: 0;
                width: 100%;
                height: 40px;
            }

/* TABLET */
@media only screen and (min-width: 600px) and (max-width: 830px) {
    .slide{
        display: none;
    }
    .main{
        margin: 0 1em;
    }
}

/* MOBILE */
@media only screen and (max-width: 600px) {
    .main{
        display: grid;
        grid-template-columns: auto;
        background-color: rgb(255,255,255);
        margin: 0;
        border-radius: 1em;
    }
}